index.html
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Squamish Trail Mix</title>

    <!-- Bootstrap Core CSS -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="lib/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="lib/device-mockups/device-mockups.min.css">

    <!-- Theme CSS -->
    <link href="css/new-age.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Squamish Trail Mix</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#order">Order</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#price">Pricing</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="about" class="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="section-heading">
                        <h2>Awesome nuts and dried fruit for dirt cheap!</h2>
                        <p class="text-muted">Who can afford to eat in Squamish anymore? (Let alone buy a house)</p>
                        <hr>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-offset-4 col-md-8">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="feature-item">
                                    <i class="fa fa-usd" aria-hidden="true"></i>
                                    <h3>Dirt Cheap</h3>
                                    <p class="text-muted">See how <a class="page-scroll" href='#price'>our prices</a> compare with the grocers in town.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature-item">
                                    <i class="fa fa-spoon"></i>
                                    <h3>Quality Stuff</h3>
                                    <p class="text-muted">Locally roasted nuts. Certified organic fruits.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="feature-item">
                                    <i class="fa fa-list-ol" aria-hidden="true"></i>
                                    <h3>Limited Selection</h3>
                                    <p class="text-muted">We operate out of our home. Just room for six items!</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature-item">
                                    <i class="fa fa-child" aria-hidden="true"></i>
                                    <h3>Only in Squamish</h3>
                                    <p class="text-muted">Pick-up at the Garibaldi Lowlands near Sushi Sen.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="order" class="order bg-secondary text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <h2 class="section-heading">Place an Order</h2>
                    <div class="container-fluid" id='products'>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="price" class="price bg-primary text-center"> 
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <h2 class="section-heading">Best price in Squamish</h2>
                    <p class='text-muted'>Great prices for organic fruits and locally roasted nuts! All prices are per pound as of 6/10/2017.</p>
                    <table id='priceTable' class='table'>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact bg-secondary">
        <div class="container">
            <h2>Let me know what you think!</h2>
            <ul class="list-inline list-social">
                <li class="social-facebook">
                    <a href="mailto:0988671ltd@gmail.com"><i class="fa fa-envelope"></i></a>
                </li>
                <li class="social-twitter">
                    <a href="https://twitter.com/SquamishMix"><i class="fa fa-twitter"></i></a>
                </li>
                <li class="social-facebook">
                    <a href="https://www.facebook.com/Squamish-Trail-Mix-1802265339800433"><i class="fa fa-facebook"></i></a>
                </li>
            </ul>

            <iframe src="http://www.strawpoll.me/embed_1/13173698" style="width:680px;height:650px;border:0;">Loading poll...</iframe>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2017 0988671 B.C., Ltd. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="https://checkout.stripe.com/checkout.js"></script>
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/new-age.js"></script>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-100903847-1', 'auto');
    ga('send', 'pageview');
    </script>
</body>

</html>

views/index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='')

    title Squamish Trail Mix
    link(href='lib/bootstrap/css/bootstrap.min.css', rel='stylesheet')
    link(href='https://fonts.googleapis.com/css?family=Lato', rel='stylesheet')
    link(href='https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900', rel='stylesheet')
    link(href='https://fonts.googleapis.com/css?family=Muli', rel='stylesheet')
    link(rel='stylesheet', href='lib/font-awesome/css/font-awesome.min.css')
    link(href='css/new-age.min.css', rel='stylesheet')

  body#page-top
    nav#mainNav.navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
            span.sr-only Toggle navigation
            |  Menu 
            i.fa.fa-bars
          a.navbar-brand.page-scroll(href='#page-top') Squamish Trail Mix
        // Collect the nav links, forms, and other content for toggling
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li
              a.btn.buynow
            li
              a.page-scroll(href='#order') Order
            li
              a.page-scroll(href='#price') Pricing
            li
              a.page-scroll(href='#contact') Contact

    section#about.about
      .container
        .row
          .col-lg-12.text-center
            .section-heading
              h2 Awesome nuts and dried fruit for dirt cheap!
              p.text-muted Who can afford to eat in Squamish, let alone buy a house?
              hr
        .row
          .col-md-offset-4.col-md-8
            .container-fluid
              .row
                .col-md-6
                  .feature-item
                    i.fa.fa-usd(aria-hidden='true')
                    h3 Dirt Cheap
                    p.text-muted See how our prices compare with the grocers in town.
                .col-md-6
                  .feature-item
                    i.fa.fa-spoon
                    h3 Quality Stuff
                    p.text-muted Locally roasted nuts. Certified organic fruits.
              .row
                .col-md-6
                  .feature-item
                    i.fa.fa-list-ol(aria-hidden='true')
                    h3 Limited Selection
                    p.text-muted We operate out of our home. Just room for six items!
                .col-md-6
                  .feature-item
                    i.fa.fa-child(aria-hidden='true')
                    h3 Only in Squamish
                    p.text-muted Pick-up at the Garibaldi Lowlands near Sushi Sen.

    section#order.order.bg-secondary.text-center
      .container
        .row
          .col-md-10.col-md-offset-1
            h2.section-heading Place an Order
            #products.container-fluid

    section#price.price.bg-primary.text-center
      .container
        .row
          .col-md-10.col-md-offset-1
            h2.section-heading Best price in Squamish
            p.text-muted
              | This table compares the price of our locally roasted nuts and organic fruit against the cheapest (not organic) available similar product at these popular Squamish grocers. Prices are per pound as of 6/10/2017.
            table#priceTable.table

    section#contact.contact.bg-secondary
      .container
        h2 Let us know what you think!
        ul.list-inline.list-social
          li.social-facebook
            a(href='mailto:0988671ltd@gmail.com')
              i.fa.fa-envelope
          li.social-twitter
            a(href='https://twitter.com/SquamishMix')
              i.fa.fa-twitter
          li.social-facebook
            a(href='https://www.facebook.com/SquamishMix')
              i.fa.fa-facebook
        iframe(src='http://www.strawpoll.me/embed_1/13173698', style='width:680px;height:650px;border:0;') Loading poll...
    footer
      .container
        p © 2017 0988671 B.C., Ltd. All Rights Reserved.
    
    script(src='https://checkout.stripe.com/checkout.js')
    script(src='lib/jquery/jquery.min.js')
    script(src='lib/bootstrap/js/bootstrap.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js')
    script(src='js/new-age.js')
    
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-100903847-1', 'auto');
      ga('send', 'pageview');
    form#stripeForm
      input#stripeToken(type='hidden')
